<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Blog</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p><b>Coffee blog with tips and courses</p></b>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>


    <main>
        <h2>Our Blog</h2>
        <div>
            <h3>Coffee bean type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates, vitae adipisci repudiandae ex molestias reiciendis error expedita optio debitis illo voluptatem facilis nihil voluptate suscipit, magnam odit dolorum placeat?</p>
        
        </div>
        <div>
            <h3>Delicious Coffee recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates, vitae adipisci repudiandae ex molestias reiciendis error expedita optio debitis illo voluptatem facilis nihil voluptate suscipit, magnam odit dolorum placeat?</p>
        
        </div>
        <div>
            <h3>Coffee benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates, vitae adipisci repudiandae ex molestias reiciendis error expedita optio debitis illo voluptatem facilis nihil voluptate suscipit, magnam odit dolorum placeat?</p>
        
        </div>
    </main>

</body>
</html> 